15339478111687
MyLibrary
Conn_Header_P2-2.54


0
2
2
MyLibrary
Conn_Header_P3-2.54


0
3
3
MyLibrary
Conn_Header_P4-2.54


0
4
4
MyLibrary
Conn_Header_P5-2.54


0
5
5
MyLibrary
Conn_JST_P3-2.54


0
3
3
MyLibrary
Conn_JST_P4-2.54mm


0
4
4
MyLibrary
Conn_Screw_P2-5.08


0
2
2
MyLibrary
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm
HTSSOP, 16 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/LTC7810.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
20
17
MyLibrary
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
